.Panel
  &__Container
    padding: 20px 10px 0px

  &__Text
    margin: 25px 0

    &__Title
      margin-bottom: 20px

    &__ForgotPassword
      display: flex
      justify-content: flex-end
      margin: 10px

  &__Forms
    display: flex
    flex-direction: column

    &__Input
      margin-bottom: 24px

      &:nth-of-type(2)
        margin-bottom: 0

    &__Button
      display: flex
      justify-content: center

      &__Wrapper
        width: 240px
