.Job
  &__Container
    padding: 20px 10px 0px
    max-width: 960px

  &__Text
    display: flex
    flex-direction: column
    width: 100%

    &__Title
      margin-bottom: 20px

    &__Subtitle
      align-self: baseline
      flex-shrink: 0

      & h2
        font-size: 20px
        text-align: right

  &__Content
    width: 100%
    display: flex
    flex-direction: row
    min-height: calc(100vh - 196px)

    &__Left
      height: 200px
      width: 200px

      & img
        width: 100px

    &__Right
      height: 200px
      width: 100%
      padding-top: 20px

  &__Title
    font-size: 20px
    margin-bottom: 20px

  &__Section
    align-items: center
    display: flex
    margin: 7px 15px
    padding-bottom: 20px

  &__Icon
    margin-right: 20px
    margin-top: -4px
